DATABASE_URL=postgresql://localhost/nsw_procure_development

BASIC_USERNAME=
BASIC_PASSWORD=
FORCE_SSL=

# Configure for Mailcatcher
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_FROM_ADDRESS=noreply@dev.procurement-hub.nsw.gov.au
EMAIL_URL_HOST=localhost
EMAIL_URL_PORT=5000

# Airbrake configuration is empty in development
AIRBRAKE_PROJECT_ID=
AIRBRAKE_API_KEY=
